<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PROJECT</title>
  <!-- Online Content -->
  <link rel='icon' href='https://avatars.githubusercontent.com/u/108736576?s=200&v=4' />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

<!-- awesomeFonts -->
<script src='https://kit.fontawesome.com/c5266611a7.js' crossorigin='anonymous'></script>

</html>