@tailwind base;
@tailwind components;
@tailwind utilities;


* {
    scroll-behavior: smooth;
    transition: 0.15s !important;
    -webkit-transition: height 2s;
    /* For Safari 3.1 to 6.0 */
    transition: height 2s;

}

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -3rem;
    font-size: 1.25rem;

    opacity: .8;
    padding: .1rem .7rem .1rem .7rem;
    border-radius: 1rem;
    transition: .4s;
}

.scrollup:hover {
    cursor: pointer;
    filter: brightness(1.2);
    transition: 0.1s;
    transform: scale(1.05);
}

.show-scroll {
    bottom: 1rem;
}

@media screen and (min-width: 900px) {
    .scrollup::after {
        content: " Top";
    }
}